form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

label {
    width: 100%;
}

input {
    width: 100%;
    outline: none;
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 10px;
    /* background-color: whitesmoke; */
}

label > span {
    display: block;
    margin-bottom: 5px;
    color: gray;
    font-size: 13px;
}

::placeholder {
    color: lightgrey;
}

.error {
    color: red;
}

.phone {
    display: flex;
    width: 100%;
}

.country-code {
    border: 1px solid lightgrey;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    background-color: whitesmoke;
    font-size: 12px;
    color: gray;
    font-weight: 600;
}

.phone > input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.24);
}

.modal-button {
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #7600bc;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
}

.close-modal {
    position: absolute;
    top: -5px;
    right: 10px;
    color: gray;
    cursor: pointer;
}

.modal-bg {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

.modal-heading {
    font-size: large;
    font-weight: 450;
    margin-bottom: 10px;
    text-align: center;
}

@media(max-width: 380px){
    .modal-container {
        width: 90%;
    }
}