* {
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100vh;
}

.heading {
  padding: 15px 55px;
  background-color: #7600bc;
  color: white;
  font-size: larger;
  letter-spacing: 1px;
  box-shadow: 0px 3px 5px lightgray;
  font-weight: 700;
  margin-bottom: 10px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 50px;
}

.time-slots {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
  padding-bottom: 20px;
}

.slots-heading {
  text-align: center;
  font-size: 20px;
  font-weight: 450;
  color: #7600bc;
}

@media(max-width:650px){
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media(max-width:400px){
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    padding: 15px 25px;
  }
}

@media(max-width:300px){
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading {
    padding: 15px 15px;
  }
}